{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SIGRAUM2025Context": "Server=(localdb)\\mssqllocaldb;Database=SIGRAUM2025Context-83b25ee1-c430-4edb-bfdb-84d161cff598;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"NuevaConexion": "Server=ALLAN;Database=SICRAUM;Trusted_Connection=True;MultipleActiveResultSets=true",
     "NuevaConexion": "Server=ALLAN;Database=SICRAUM;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    


  }
}